# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SlimeVR-Tracker-ESP
# Configurations: esp32
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Z_DUMMY_TARGET_esp32
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\app12\.platformio\packages\toolchain-xtensa32\bin\xtensa-esp32-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Z_DUMMY_TARGET_esp32
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\app12\.platformio\packages\toolchain-xtensa32\bin\xtensa-esp32-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET_esp32
  command = cmd.exe /C "$PRE_LINK && C:\Users\app12\.platformio\packages\toolchain-xtensa32\bin\xtensa-esp32-elf-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Users\app12\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\app12\dev\slime\SlimeVR-Tracker-ESP -BC:\Users\app12\dev\slime\SlimeVR-Tracker-ESP\cmake-build-esp32
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Users\app12\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Users\app12\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

